# access-granted

./: .gitignore  README.md
1.SSW.Med-Man.MVC/: Program.cs  Startup.cs
1.SSW.Med-Man.MVC/Controllers/: MedicationsController.cs
1.SSW.Med-Man.MVC/Data/: ApplicationDbContext.cs
1.SSW.Med-Man.MVC/Migrations/: 20200126215521_identity.cs
1.SSW.Med-Man.MVC/Models/: Medication.cs
2.SSW.Med-Man.MVC - with Auth/: Program.cs  SSW.Med-Man.MVC.csproj  Startup.cs  appsettings.json
2.SSW.Med-Man.MVC - with Auth/Controllers/: PrescriptionsController.cs
2.SSW.Med-Man.MVC - with Auth/Data/: ApplicationDbContext.cs
2.SSW.Med-Man.MVC - with Auth/Models/: ErrorViewModel.cs
2.SSW.Med-Man.MVC - with Auth/Properties/: launchSettings.json
3.SSW.Med-Man.SPA/Server/: Program.cs  SSW.Med-Man.API.csproj  Startup.cs
4.SSW.Med-Man.B2C/Azure Function/: Azure Function.csproj  GetRoles.cs
4.SSW.Med-Man.B2C/Custom Policies/: PasswordReset.xml  ProfileEdit.xml  (+3 more)
5.SSW-Med-Man.Auth0/Server/: SSW.Med-Man.API.csproj  SSW.Med-Man.MVC.sln  Startup.cs  appsettings.json
5.SSW-Med-Man.Auth0/Server/DTOs/: MedicationDTO.cs  SuccesfulLoginResult.cs
5.SSW-Med-Man.Auth0/Server/Data/: ApplicationDbContext.cs
5.SSW-Med-Man.Auth0/Server/Migrations/: 20200126215521_identity.Designer.cs  20200126215631_domain-models.cs  ApplicationDbContextModelSnapshot.cs
5.SSW-Med-Man.Auth0/Server/Models/: Administrations.cs
5.SSW-Med-Man.Auth0/Server/Properties/: launchSettings.json
5.SSW-Med-Man.Auth0/Server/Views/Medications/: Details.cshtml
5.SSW-Med-Man.Auth0/Server/Views/Patients/: Details.cshtml
5.SSW-Med-Man.Auth0/Server/api/Controllers/: AdministrationsController.cs
AccessGranted/: AccessGranted.sln
(+136 files in other folders)
